<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Introduction to AJAX</title>
  </head>
  <body>
    <h1>Introduction to AJAX</h1>
    <div class="data"></div>
    <div class="output"></div>
    <button>click me</button>
    <script src="http.js"></script>
    <script src="explore-api.js"></script>
  </body>
</html>
