<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object Oriented Javascript</title>
</head>
<body>

<!--<script src="returnMultipleObj.js"></script>-->
<!--<script src="constructorFunc.js"></script>-->
<!--<script src="constructorFuncDeclairedByJs.js"></script>-->
<!--<script src="objConstructor.js"></script>-->
<!--<script src="inheritance.js"></script>-->
<script src="es6Class.js"></script>
</body>
</html>