<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Webpack-Babel</title>
  </head>
  <body>
    <h1>Webpack-Babel</h1>
    <script src="build/bundle.js"></script>
  </body>
</html>
