<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dom Practice</title>
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
        .custom {
            color: red;
        }
    </style>
</head>
<body>
<div class="container" id="container">
    <h1 class="h1">Product List</h1>
    <hr />
    <ul class="product-collection  mb-3">
        <li class="product-collection-item" id="sample">Shoes</li>
        <li class="product-collection-item">T- Shirt</li>
        <li class="product-collection-item">Laptop</li>
        <li class="product-collection-item">Microphone</li>
        <li class="product-collection-item">sneakers</li>
    </ul>

    <a class="btn btn-info" href="https://www.google.com">Link</a>

    <button class="btn btn-primary">Primary</button>
    <button class="btn btn-success">Success</button>
    <button class="btn btn-danger">Danger</button>

    <div class="mb-5"></div>
    <form action="/" method="POST" class="product-form">
        <input type="text" name="productName" id="productName" />
        <input type="submit" value="Submit" class="btb btn-primary" />
    </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--<script src="document.js"></script>
<script src="windowObj.js"></script>-->
<!--<script src="selectingElements.js"></script>-->
<!--<script src="html_collection_vs_node_list.js"></script>-->
<!--<script src="manipulating_el.js"></script>-->
<!--<script src="traversing_DOM.js"></script>-->
<!--<script src="interactingWithChildNode.js"></script>-->
<!--<script src="replcing_removingElements.js"></script>-->
<!--<script src="event.js"></script>-->
<script src="event_bubbling_delegation.js"></script>
</body>
</html>
