<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Exercise</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .custom {
            color : red;
        }
        .box {
            width: 50px;
            height: 50px;
            margin: 3px;
            border: 3px solid black;
            display: inline-block;
            background-color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <form method="post" action="/">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name" aria-describedby="nameHelp">
                    <small id="nameHelp" class="form-text text-muted">Your inputted name will be in capital letter</small>
                </div>
                <div class="form-group col-md-6">
                    <label for="age">Age</label>
                    <input type="text" class="form-control" id="age" name="age" aria-describedby="ageHelp">
                    <small id="ageHelp" class="form-text text-muted">Only integer is allowed</small>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="dblClickBtn">Double Click here</label>
                    <button class="btn btn-primary" id="dblClickBtn" type="button" aria-describedby="dblClickBtnHelp">Double Click Me!!</button>
                    <small id="dblClickBtnHelp" class="form-text text-muted">You will see the reverse string</small>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="listItem">List Item</label>
                    <input type="text" class="form-control" id="listItem" name="listItem" aria-describedby="listItemHelp">
                    <small id="listItemHelp" class="form-text text-muted">A list will be added.</small>
                </div>
                <div class="form-group col-md-6">
                    <label for="listItemBtn">click the following button</label>
                    <button class="btn btn-primary" id="listItemBtn" type="button" aria-describedby="listItemBtnHelp">Add List</button>
                    <small id="listItemBtnHelp" class="form-text text-muted">After clicking a list item will be add.</small>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <h5 id="colorChangingText" aria-describedby="colorChangingTextHelp">Color Changing Text.</h5>
                    <small id="colorChangingTextHelp" class="form-text text-muted">Please hover me.</small>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <input id="selectText" value="Try selecting some text in this element.">
                </div>
                <div class="form-group col-md-6">
                    <p id="log"></p>
                </div>
            </div>

            <br /><br /><br />

            <div>
                <p id="someTextElement">Phasellus quis faucibus felis.</p>
            </div>
            <div class="form-row">
                <button class="btn btn-primary" id="beforebeginElement" type="button">beforebegin</button>
                <button class="btn btn-success" id="afterbeginElement" type="button">afterbegin</button>
                <button class="btn btn-info" id="beforeendElement" type="button">beforeend</button>
                <button class="btn btn-warning" id="afterendElement" type="button">afterend</button>
            </div>

            <br /><br /><br />

            <div>
                <p id="someText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="form-row">
                <button class="btn btn-primary" id="beforebegin" type="button">beforebegin</button>
                <button class="btn btn-success" id="afterbegin" type="button">afterbegin</button>
                <button class="btn btn-info" id="beforeend" type="button">beforeend</button>
                <button class="btn btn-warning" id="afterend" type="button">afterend</button>
            </div>

            <br /><br /><br />

            <ul id="unordered-list">
                <li class="item" id="old">Old Item</li>
            </ul>
            <div class="form-row">
                <button class="btn btn-primary" id="addNode" type="button">Add Node (Before)</button>
                <button class="btn btn-success" id="insertAfter" type="button">Add Node (After)</button>
            </div>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="exercise.js"></script>
</body>
</html>