<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Inspecting DOM</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      .custom {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <h1 class="h1">Product List</h1>
      <hr />
      <ul class="product-collection  mb-3">
        <li class="product-collection-item" id="sample">Shoes</li>
        <li class="product-collection-item">T- Shirt</li>
        <li class="product-collection-item">Laptop</li>
        <li class="product-collection-item">Microphone</li>
        <li class="product-collection-item">sneakers</li>
      </ul>
      <!-- <a href="#">Link</a> -->
      <!-- <button class="btn btn-primary">Primary</button>
      <button class="btn btn-success">Success</button>
      <button class="btn btn-danger">Danger</button>
      <div class="mb-5"></div> -->
      <form action="/" method="POST" class="product-form">
        <input type="text" name="productName" id="productName" />
        <input type="submit" value="Submit" class="btb btn-primary" />
      </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="dom.js"></script>
  </body>
</html>
