<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Let's Drive</title>
    </head>
    <body>
        <h1>My First Javascript Code</h1>
        <script>
            alert('Hello World.');
        </script>
    </body>
</html>