<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asynchronous Javascript</title>
</head>
<body>
<!--<script src="synchronous.js"></script>-->
<script src="asynchronous.js"></script>
</body>
</html>