<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Task Manager</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://kit.fontawesome.com/687d2b1ced.js"></script>
    <style>
      .completed-task {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Task Management App</h1>
      <div class="card">
        <div class="card-body">
          <div class="form-group">
            <input
              type="text"
              class="task-title form-control"
              placeholder="Type your task..."
            />
          </div>
          <button class="btn btn-primary add-task">Add Task</button>
          <button class="btn btn-warning update-task">
            Update Task
          </button>
          <button class="btn   btn-danger delete-task">
            Delete Task
          </button>
          <button class="btn  btn-info back-btn">Back</button>
        </div>
      </div>

      <h5 class="text-center mt-3">
        complete <span class="completed-tasks">0</span> task out of
        <span class="total-tasks">0</span>
      </h5>
      <div class="card card-body task-container"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
