<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>contact-app</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="jumbotron">
      <div class="container center-text">
        <h1>Contact App</h1>
        <p class="lead">Now you can Manage you client data</p>
      </div>
    </div>
    <div class="container containerForm">
      <div class="card card-body mb-3">
        <form class="contact-form">
          <div class="form-group">
            <label for="firstName">FirstName</label>
            <input
              type="text"
              name="firstName"
              class="form-control"
              id="firstName"
            />
          </div>
          <div class="form-group">
            <label for="lastName">LastName</label>
            <input
              type="text"
              name="lastName"
              class="form-control"
              id="lastName"
            />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" class="form-control" id="email" />
          </div>
          <div class="form-group">
            <label for="phone">Phone</label>
            <input type="text" name="phone" class="form-control" id="phone" />
          </div>
          <input type="text" id="id" hidden />
          <button class="btn btn-block btn-primary" id="contact-submit">
            Submit contact
          </button>
          <div class="form-end"></div>
        </form>
      </div>

      <div id="contacts" class="mb-4"></div>
      <!-- contacts -->
    </div>
    <script src="build/bundle.js"></script>
  </body>
</html>
