<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tweet Tweet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="d-flex">
        <h3 class="m-auto">Tweet Tweet</h3>
    </div>
    <hr class="my-4" />

    <div class="row">
        <div class="col">
            <div class="card card-body py-5">
                <input type="text" class="form-control" name="tweet" id="tweet" placeholder="Type Tweet Text" />
                <button class="btn btn-primary btn-block mt-3" id="submit-btn">Submit</button>
            </div>
        </div>
        <div class="col">
            <div class="card card-body py-3">
                <input class="form-control my-3" id="filter" name="filter" type="text" placeholder="Search Tweet" />
                <ol class="list-group tweet-list"></ol>
                <span id="msg" class="mt-2"></span>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/9e977ada3c.js" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>