<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Product Catalog</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body>
    <div class="container">
        <nav class="navbar navbar-dark d-flex bg-dark">
            <h1 class="navbar-brand m-auto">Product Catalog</h1>
            <input class="form-control m-3" id="filter" name="filter" type="text" placeholder="Filter your product" />
        </nav>

        <div class="card card-body">
            <ul class="list-group collection"></ul>
            <span id="msg" class="mt-2"></span>
            <form>
                <div class="row mt-4">
                    <div class="col">
                        <input type="text" placeholder="Product Name" class="form-control" id="product-name" />
                    </div>
                    <div class="col">
                        <input type="text" placeholder="Price" class="form-control" id="product-price" />
                    </div>
                </div>
                <button class="btn btn-block btn-primary mt-3" id="add-product">Submit</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9e977ada3c.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    </body>
</html>