<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Fundamentals</title>
</head>
<body>
<h1>My First Javascript Code</h1>
<script src="datatype-exercise.js"></script>
</body>
</html>