<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>OOJ- Introduction</title>
  </head>
  <body>
    <h1>Object oriented javascript</h1>
    <script src="es6-class.js"></script>
  </body>
</html>
